{
  "name": "humanunits",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build && node scripts/generate-service-worker.js && node scripts/verify-build.js",
    "preview": "rsbuild preview",
    "test": "node --test src/conversion.test.js",
    "size": "node scripts/report-sizes.js"
  },
  "dependencies": {
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.5.0",
    "@rsbuild/plugin-babel": "^1.2.1",
    "@rsbuild/plugin-solid": "^1.0.6",
    "babel-preset-solid": "^1.9.12"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.28.1"
}
