{
  "name": "Human Units",
  "short_name": "Human Units",
  "description": "Fast, private, offline unit conversion in natural language",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2e9",
  "theme_color": "#123c34",
  "icons": [
    { "src": "icon.323fef38.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
